# case-study

./: LICENSE  README.md  pom.xml
src/main/java/com/jmc/casestudy/: CaseStudyApplication.java
src/main/java/com/jmc/casestudy/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/jmc/casestudy/controller/: AdminController.java  AuthController.java  DataController.java
src/main/java/com/jmc/casestudy/model/: Bus.java  BusSchedule.java  Route.java  User.java
src/main/java/com/jmc/casestudy/model/enums/: BusTypeEnum.java  UserRole.java
src/main/java/com/jmc/casestudy/payload/request/: AddBusScheduleRequest.java  LoginUserRequest.java  UserSignupRequest.java
src/main/java/com/jmc/casestudy/payload/response/: CommonResponse.java  ErrorResponse.java  GetRouteDetailsResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/jmc/casestudy/repository/: BusRepository.java  BusScheduleRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/jmc/casestudy/security/: WebSecurityConfig.java
src/main/java/com/jmc/casestudy/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/jmc/casestudy/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jmc/casestudy/service/: BusScheduleService.java  BusScheduleServiceImpl.java  BusService.java  BusServiceImpl.java  RouteService.java  RouteServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/jmc/casestudy/: CaseStudyApplicationTests.java
